<!DOCTYPE html>
<html lang="en">

<head>
    <title>FTGFX - Leading Forex Broker | Globally trusted online trading platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" /> 
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-inner.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" type="" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/menu.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/site_functions.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/swiper.min.js"></script>  
    
    
    <style type="text/css">
        .login_sectrade {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login_stock .logo {
    margin-bottom: 40px;
}
.log_title h2 {
    font-size: 28px;
    font-family: 'Poppins';
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}
.log_title p {
    font-size: 12px;
    line-height: 1.6;
    font-family: 'Poppins';
    font-weight: normal;
    margin-bottom: 35px;
}
.login_stock {
    padding: 30px 50px;
    box-shadow: 0px 0px 70px 10px rgb(205 205 205 / 0.4);
    border-radius: 10px;
}
.log_title p {
    font-size: 12px;
    line-height: 1.6;
    font-family: 'Poppins';
    font-weight: normal;
    margin-bottom: 35px;
}
.log_title p a{
    display:inline-block;
    text-decoration:none;
}
.login_stock input.form-control {
    padding: 25px 15px;
    outline: none;
    border-radius: 0;
    font-size: 16px;
    color: #cdcdcd;
    font-family: 'Poppins';
    font-weight: normal;
    box-shadow:none;
}
.login_stock .btn_sbmm {
    border: none;
    margin: 15px 0 20px;
    padding: 15px 30px;
    display: inline-block;
    background-color: #019cfc;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: normal;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    cursor: pointer;
    outline: none;
}
.login_stock .btn_sbmm:hover {
   box-shadow: 0px 0px 15px 3px rgb(156 156 156 / 0.4);
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.login_stock .social_open {
    margin: 20px 0 0;
}
.login_stock .social_open::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 0;
    right: 0;
    width: 240px;
    height: 10px;
    background-color: #fff;
    z-index: 2;
    margin: 0 auto;
}

ul.login_pg {
    margin-top: 20px;
}
ul.login_pg a{
font-size: 16px;
    font-family: 'Poppins';
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
     display:inline-block;
    text-decoration:none;
}
    </style>
    
    
</head>
<body>
 






  <div class="login_sectrade vh-100">
      <div class="container">
          <div class="row">
          <div class="col-md-7 mx-auto">
                     <center> <div class="login_stock">
                      <div class="logo">
                        <a href="index.html"><img src="images/logo.png"></a>
                      </div>

<div class="log_title">
    <h2>Trader registration</h2>
    <p>By registering you accept <a href="#"> Customer Agreement</a> conditions and <a href="#"> Privacy policy </a> and accept all risks inherent with trading operations on the world financial markets.</p>
</div>
<form>
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="Enter email" name="">
                      </div>
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="Enter your full name" name="">
                      </div>
 <div class="form-group">
                          <input type="password" class="form-control" placeholder="Enter your Password" name="">
                      </div>
                      <button class="btn_sbmm">Register as Trader</button>
                      </form>
                      
                      
                      
                      <div class="social_open">
                           <h6>Register as a partner</h6>
                        <ul class="social_media">
                            <li class="list-unstyled d-inline-block">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <!--<li class="list-unstyled d-inline-block">-->
                            <!--    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>-->
                            <!--</li>-->
                            <li class="list-unstyled d-inline-block">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                       </div>
                      <ul class="login_pg">
                          <li><a href="#">Log in</a></li>
                          <li><a href="#">Register as Partner</a></li>

                      </ul>
                      
                      
                      
                      
                      
                  </div>

              </div></center>

     
          </div>
      </div>
  </div>
  






 



<script>
    $(function() {
        $('.same_height').matchHeight();
    });
</script>





</body>

</html>